<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=width-device, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Parallax Website Demo</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="pimg1">
            <div class="ptext">
                <span class="border">
                    Parallax Website
                </span>
            </div>
        </div>
        <section class="section section-light">
            <h2>Section One</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eum quaerat non culpa laborum iusto tempore aperiam quas iste! Perferendis voluptas facere alias sint dicta recusandae vero. Libero maxime at dicta, minima porro soluta quod, exercitationem, nesciunt sequi corporis sapiente distinctio praesentium assumenda temporibus quam repudiandae perferendis esse. Rerum accusamus numquam repellendus cupiditate modi a vel corporis ratione perferendis eius, officia quod ex aliquam sunt debitis obcaecati quis molestias tempore enim! Voluptate ut repellat soluta, corrupti iusto sit sint, optio praesentium animi veritatis nisi eveniet. Porro possimus fugit recusandae eaque veniam assumenda quidem, culpa nihil, aut earum aspernatur. Quibusdam, nihil.
            </p>
        </section>
        <div class="pimg2">
            <div class="ptext">
                <span class="border trans">
                    Image Two Text
                </span>
            </div>
        </div>
        <section class="section section-dark">
            <h2>Section Two</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio iure delectus corporis, cum eos modi aut eligendi atque ad! Ut at consequatur, culpa magni nam eligendi, error blanditiis, obcaecati beatae nobis autem! Ratione provident, repellat omnis eaque doloremque quam vel ea itaque optio cum cupiditate quo. Harum deleniti ipsum, animi nihil asperiores accusantium eaque vitae eius minus cupiditate, error, beatae corrupti placeat incidunt! Minima eveniet reiciendis autem omnis fugiat obcaecati recusandae veniam repellendus cum aspernatur explicabo, ratione aliquid, modi perspiciatis?
            </p>
        </section>
        <div class="pimg3">
            <div class="ptext">
                <span class="border trans">
                    Image Two Text
                </span>
            </div>
        </div>
        <section class="section section-dark">
            <h2>Section Three</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio iure delectus corporis, cum eos modi aut eligendi atque ad! Ut at consequatur, culpa magni nam eligendi, error blanditiis, obcaecati beatae nobis autem! Ratione provident, repellat omnis eaque doloremque quam vel ea itaque optio cum cupiditate quo. Harum deleniti ipsum, animi nihil asperiores accusantium eaque vitae eius minus cupiditate, error, beatae corrupti placeat incidunt!
            </p>
        </section>
        <div class="pimg1">
            <div class="ptext">
                <span class="border">
                    Parallax Website
                </span>
            </div>
        </div>
    </body>
</html>